{
  "id": "com.bigmind.event-monitor",
  "name": "Event Monitor",
  "version": "1.0.0",
  "description": "Capture et affiche tous les événements système pour le debug",
  "author": "BigMind Team",
  "main": "dist/index.js",
  "permissions": [],
  "category": "developer",
  "tags": ["debug", "events", "monitoring", "developer"],
  "license": "MIT",
  "bigmindVersion": "1.0.0",
  "source": "community",
  "pricing": "free",
  "featured": false,
  "tagline": "Surveillez tous les événements système en temps réel",
  "icon": "🔍",
  "color": "#8B5CF6"
}
