{
  "id": "com.cartae.analytics",
  "name": "Plugin Analytics",
  "version": "1.0.0",
  "description": "Analyse et collecte des statistiques sur vos mindmaps (exemple)",
  "author": {
    "name": "BigMind Team",
    "email": "team@bigmind.com",
    "github": "guthubrx"
  },
  "main": "dist/index.js",
  "permissions": [],
  "hooks": {
    "listens": ["mindmap.nodeCreated", "mindmap.nodeUpdated", "mindmap.nodeDeleted"],
    "emits": []
  },
  "category": "developer",
  "tags": ["analytics", "statistics", "example"],
  "license": "MIT",
  "bigmindVersion": "1.0.0",
  "source": "community",
  "pricing": "free",
  "featured": false,
  "tagline": "Collectez des statistiques sur vos cartes mentales",
  "icon": "📊",
  "color": "#06B6D4"
}
